<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/oggnalive_am.qm</file>
        <file alias="ar">locale/oggnalive_ar.qm</file>
        <file alias="az">locale/oggnalive_az.qm</file>
        <file alias="az@latin">locale/oggnalive_az@latin.qm</file>
        <file alias="be">locale/oggnalive_be.qm</file>
        <file alias="bg">locale/oggnalive_bg.qm</file>
        <file alias="bn">locale/oggnalive_bn.qm</file>
        <file alias="bs">locale/oggnalive_bs.qm</file>
        <file alias="ca">locale/oggnalive_ca.qm</file>
        <file alias="cmn">locale/oggnalive_cmn.qm</file>
        <file alias="cs">locale/oggnalive_cs.qm</file>
        <file alias="cy">locale/oggnalive_cy.qm</file>
        <file alias="da">locale/oggnalive_da.qm</file>
        <file alias="de">locale/oggnalive_de.qm</file>
        <file alias="de_AT">locale/oggnalive_de_AT.qm</file>
        <file alias="de_CH">locale/oggnalive_de_CH.qm</file>
        <file alias="el">locale/oggnalive_el.qm</file>
        <file alias="en">locale/oggnalive_en.qm</file>
        <file alias="eo">locale/oggnalive_eo.qm</file>
        <file alias="es">locale/oggnalive_es.qm</file>
        <file alias="es_CL">locale/oggnalive_es_CL.qm</file>
        <file alias="es_CO">locale/oggnalive_es_CO.qm</file>
        <file alias="es_DO">locale/oggnalive_es_DO.qm</file>
        <file alias="es_MX">locale/oggnalive_es_MX.qm</file>
        <file alias="es_SV">locale/oggnalive_es_SV.qm</file>
        <file alias="es_VE">locale/oggnalive_es_VE.qm</file>
        <file alias="et">locale/oggnalive_et.qm</file>
        <file alias="eu">locale/oggnalive_eu.qm</file>
        <file alias="fa">locale/oggnalive_fa.qm</file>
        <file alias="fi">locale/oggnalive_fi.qm</file>
        <file alias="fil">locale/oggnalive_fil.qm</file>
        <file alias="fr">locale/oggnalive_fr.qm</file>
        <file alias="fr_CM">locale/oggnalive_fr_CM.qm</file>
        <file alias="fr_LU">locale/oggnalive_fr_LU.qm</file>
        <file alias="ga">locale/oggnalive_ga.qm</file>
        <file alias="ga_IE">locale/oggnalive_ga_IE.qm</file>
        <file alias="gd">locale/oggnalive_gd.qm</file>
        <file alias="gl">locale/oggnalive_gl.qm</file>
        <file alias="gl_ES">locale/oggnalive_gl_ES.qm</file>
        <file alias="gu">locale/oggnalive_gu.qm</file>
        <file alias="ha">locale/oggnalive_ha.qm</file>
        <file alias="hak">locale/oggnalive_hak.qm</file>
        <file alias="he">locale/oggnalive_he.qm</file>
        <file alias="hi">locale/oggnalive_hi.qm</file>
        <file alias="hr">locale/oggnalive_hr.qm</file>
        <file alias="hu">locale/oggnalive_hu.qm</file>
        <file alias="id">locale/oggnalive_id.qm</file>
        <file alias="is">locale/oggnalive_is.qm</file>
        <file alias="it">locale/oggnalive_it.qm</file>
        <file alias="ja">locale/oggnalive_ja.qm</file>
        <file alias="ka">locale/oggnalive_ka.qm</file>
        <file alias="kk">locale/oggnalive_kk.qm</file>
        <file alias="kl">locale/oggnalive_kl.qm</file>
        <file alias="km">locale/oggnalive_km.qm</file>
        <file alias="kn">locale/oggnalive_kn.qm</file>
        <file alias="ko">locale/oggnalive_ko.qm</file>
        <file alias="ku">locale/oggnalive_ku.qm</file>
        <file alias="ku_IQ">locale/oggnalive_ku_IQ.qm</file>
        <file alias="ky">locale/oggnalive_ky.qm</file>
        <file alias="la">locale/oggnalive_la.qm</file>
        <file alias="lt">locale/oggnalive_lt.qm</file>
        <file alias="lv">locale/oggnalive_lv.qm</file>
        <file alias="mg">locale/oggnalive_mg.qm</file>
        <file alias="mk">locale/oggnalive_mk.qm</file>
        <file alias="ml">locale/oggnalive_ml.qm</file>
        <file alias="mn">locale/oggnalive_mn.qm</file>
        <file alias="mr">locale/oggnalive_mr.qm</file>
        <file alias="mr_IN">locale/oggnalive_mr_IN.qm</file>
        <file alias="ms">locale/oggnalive_ms.qm</file>
        <file alias="my">locale/oggnalive_my.qm</file>
        <file alias="nb">locale/oggnalive_nb.qm</file>
        <file alias="ne">locale/oggnalive_ne.qm</file>
        <file alias="nl">locale/oggnalive_nl.qm</file>
        <file alias="no">locale/oggnalive_no.qm</file>
        <file alias="pa">locale/oggnalive_pa.qm</file>
        <file alias="pam">locale/oggnalive_pam.qm</file>
        <file alias="pl">locale/oggnalive_pl.qm</file>
        <file alias="pt">locale/oggnalive_pt.qm</file>
        <file alias="pt_BR">locale/oggnalive_pt_BR.qm</file>
        <file alias="ro">locale/oggnalive_ro.qm</file>
        <file alias="ru">locale/oggnalive_ru.qm</file>
        <file alias="sc">locale/oggnalive_sc.qm</file>
        <file alias="si">locale/oggnalive_si.qm</file>
        <file alias="sk">locale/oggnalive_sk.qm</file>
        <file alias="sl">locale/oggnalive_sl.qm</file>
        <file alias="sn">locale/oggnalive_sn.qm</file>
        <file alias="so">locale/oggnalive_so.qm</file>
        <file alias="sq">locale/oggnalive_sq.qm</file>
        <file alias="sr">locale/oggnalive_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/oggnalive_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/oggnalive_sr@latin.qm</file>
        <file alias="sv">locale/oggnalive_sv.qm</file>
        <file alias="sw">locale/oggnalive_sw.qm</file>
        <file alias="szl">locale/oggnalive_szl.qm</file>
        <file alias="ta">locale/oggnalive_ta.qm</file>
        <file alias="te">locale/oggnalive_te.qm</file>
        <file alias="th">locale/oggnalive_th.qm</file>
        <file alias="tk">locale/oggnalive_tk.qm</file>
        <file alias="tl">locale/oggnalive_tl.qm</file>
        <file alias="tr">locale/oggnalive_tr.qm</file>
        <file alias="ug">locale/oggnalive_ug.qm</file>
        <file alias="uk">locale/oggnalive_uk.qm</file>
        <file alias="ur">locale/oggnalive_ur.qm</file>
        <file alias="uz">locale/oggnalive_uz.qm</file>
        <file alias="uz@Cyrl">locale/oggnalive_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/oggnalive_uz@Latn.qm</file>
        <file alias="vi">locale/oggnalive_vi.qm</file>
        <file alias="yo">locale/oggnalive_yo.qm</file>
        <file alias="yue">locale/oggnalive_yue.qm</file>
        <file alias="zh-Hans">locale/oggnalive_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/oggnalive_zh-Hant.qm</file>
        <file alias="zh">locale/oggnalive_zh.qm</file>
        <file alias="zh_CN">locale/oggnalive_zh_CN.qm</file>
        <file alias="zh_HK">locale/oggnalive_zh_HK.qm</file>
        <file alias="zh_TW">locale/oggnalive_zh_TW.qm</file>
        <file alias="zu">locale/oggnalive_zu.qm</file>
    </qresource>
</RCC>
