QT_TS = \
  qt/locale/oggnalive_am.ts \
  qt/locale/oggnalive_ar.ts \
  qt/locale/oggnalive_az.ts \
  qt/locale/oggnalive_az@latin.ts \
  qt/locale/oggnalive_be.ts \
  qt/locale/oggnalive_bg.ts \
  qt/locale/oggnalive_bn.ts \
  qt/locale/oggnalive_bs.ts \
  qt/locale/oggnalive_ca.ts \
  qt/locale/oggnalive_cmn.ts \
  qt/locale/oggnalive_cs.ts \
  qt/locale/oggnalive_cy.ts \
  qt/locale/oggnalive_da.ts \
  qt/locale/oggnalive_de.ts \
  qt/locale/oggnalive_de_AT.ts \
  qt/locale/oggnalive_de_CH.ts \
  qt/locale/oggnalive_el.ts \
  qt/locale/oggnalive_en.ts \
  qt/locale/oggnalive_eo.ts \
  qt/locale/oggnalive_es.ts \
  qt/locale/oggnalive_es_CL.ts \
  qt/locale/oggnalive_es_CO.ts \
  qt/locale/oggnalive_es_DO.ts \
  qt/locale/oggnalive_es_MX.ts \
  qt/locale/oggnalive_es_SV.ts \
  qt/locale/oggnalive_es_VE.ts \
  qt/locale/oggnalive_et.ts \
  qt/locale/oggnalive_eu.ts \
  qt/locale/oggnalive_fa.ts \
  qt/locale/oggnalive_fi.ts \
  qt/locale/oggnalive_fil.ts \
  qt/locale/oggnalive_fr.ts \
  qt/locale/oggnalive_fr_CM.ts \
  qt/locale/oggnalive_fr_LU.ts \
  qt/locale/oggnalive_ga.ts \
  qt/locale/oggnalive_ga_IE.ts \
  qt/locale/oggnalive_gd.ts \
  qt/locale/oggnalive_gl.ts \
  qt/locale/oggnalive_gl_ES.ts \
  qt/locale/oggnalive_gu.ts \
  qt/locale/oggnalive_ha.ts \
  qt/locale/oggnalive_hak.ts \
  qt/locale/oggnalive_he.ts \
  qt/locale/oggnalive_hi.ts \
  qt/locale/oggnalive_hr.ts \
  qt/locale/oggnalive_hu.ts \
  qt/locale/oggnalive_id.ts \
  qt/locale/oggnalive_is.ts \
  qt/locale/oggnalive_it.ts \
  qt/locale/oggnalive_ja.ts \
  qt/locale/oggnalive_ka.ts \
  qt/locale/oggnalive_kk.ts \
  qt/locale/oggnalive_kl.ts \
  qt/locale/oggnalive_km.ts \
  qt/locale/oggnalive_kn.ts \
  qt/locale/oggnalive_ko.ts \
  qt/locale/oggnalive_ku.ts \
  qt/locale/oggnalive_ku_IQ.ts \
  qt/locale/oggnalive_ky.ts \
  qt/locale/oggnalive_la.ts \
  qt/locale/oggnalive_lt.ts \
  qt/locale/oggnalive_lv.ts \
  qt/locale/oggnalive_mg.ts \
  qt/locale/oggnalive_mk.ts \
  qt/locale/oggnalive_ml.ts \
  qt/locale/oggnalive_mn.ts \
  qt/locale/oggnalive_mr.ts \
  qt/locale/oggnalive_mr_IN.ts \
  qt/locale/oggnalive_ms.ts \
  qt/locale/oggnalive_my.ts \
  qt/locale/oggnalive_nb.ts \
  qt/locale/oggnalive_ne.ts \
  qt/locale/oggnalive_nl.ts \
  qt/locale/oggnalive_no.ts \
  qt/locale/oggnalive_pa.ts \
  qt/locale/oggnalive_pam.ts \
  qt/locale/oggnalive_pl.ts \
  qt/locale/oggnalive_pt.ts \
  qt/locale/oggnalive_pt_BR.ts \
  qt/locale/oggnalive_ro.ts \
  qt/locale/oggnalive_ru.ts \
  qt/locale/oggnalive_sc.ts \
  qt/locale/oggnalive_si.ts \
  qt/locale/oggnalive_sk.ts \
  qt/locale/oggnalive_sl.ts \
  qt/locale/oggnalive_sn.ts \
  qt/locale/oggnalive_so.ts \
  qt/locale/oggnalive_sq.ts \
  qt/locale/oggnalive_sr.ts \
  qt/locale/oggnalive_sr@ijekavianlatin.ts \
  qt/locale/oggnalive_sr@latin.ts \
  qt/locale/oggnalive_sv.ts \
  qt/locale/oggnalive_sw.ts \
  qt/locale/oggnalive_szl.ts \
  qt/locale/oggnalive_ta.ts \
  qt/locale/oggnalive_te.ts \
  qt/locale/oggnalive_th.ts \
  qt/locale/oggnalive_tk.ts \
  qt/locale/oggnalive_tl.ts \
  qt/locale/oggnalive_tr.ts \
  qt/locale/oggnalive_ug.ts \
  qt/locale/oggnalive_uk.ts \
  qt/locale/oggnalive_ur.ts \
  qt/locale/oggnalive_uz.ts \
  qt/locale/oggnalive_uz@Cyrl.ts \
  qt/locale/oggnalive_uz@Latn.ts \
  qt/locale/oggnalive_vi.ts \
  qt/locale/oggnalive_yo.ts \
  qt/locale/oggnalive_yue.ts \
  qt/locale/oggnalive_zh-Hans.ts \
  qt/locale/oggnalive_zh-Hant.ts \
  qt/locale/oggnalive_zh.ts \
  qt/locale/oggnalive_zh_CN.ts \
  qt/locale/oggnalive_zh_HK.ts \
  qt/locale/oggnalive_zh_TW.ts \
  qt/locale/oggnalive_zu.ts
