#!/usr/bin/env bash
#
#  oggnalived The oggnalive core server.
#
#
# chkconfig: 345 80 20
# description: oggnalived
# processname: oggnalived
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/oggnalived, see below
if [ -f /etc/sysconfig/oggnalived ]; then
        . /etc/sysconfig/oggnalived
fi

RETVAL=0

prog=oggnalived
# you can override the lockfile via OGGNALIVED_LOCKFILE in /etc/sysconfig/oggnalived
lockfile=${OGGNALIVED_LOCKFILE-/var/lock/subsys/oggnalived}

# oggnalived defaults to /usr/bin/oggnalived, override with OGGNALIVED_BIN
oggnalived=${OGGNALIVED_BIN-/usr/bin/oggnalived}

# oggnalived opts default to -disablewallet, override with OGGNALIVED_OPTS
oggnalived_opts=${OGGNALIVED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $oggnalived $oggnalived_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
