description "oggnalive Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OGGNALIVED_BIN="/usr/bin/oggnalived"
env OGGNALIVED_USER="oggnalive"
env OGGNALIVED_GROUP="oggnalive"
env OGGNALIVED_PIDDIR="/var/run/oggnalived"
# upstart can't handle variables constructed with other variables
env OGGNALIVED_PIDFILE="/var/run/oggnalived/oggnalived.pid"
env OGGNALIVED_CONFIGFILE="/etc/oggnalive/oggnalive.conf"
env OGGNALIVED_DATADIR="/var/lib/oggnalived"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # oggnalived will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OGGNALIVED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run oggnalived."
        echo "The setting must appear in $OGGNALIVED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"oggnalive Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OGGNALIVED_PIDDIR"
    chmod 0755 "$OGGNALIVED_PIDDIR"
    chown $OGGNALIVED_USER:$OGGNALIVED_GROUP "$OGGNALIVED_PIDDIR"
    chown $OGGNALIVED_USER:$OGGNALIVED_GROUP "$OGGNALIVED_CONFIGFILE"
    chmod 0660 "$OGGNALIVED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OGGNALIVED_PIDFILE" \
    --chuid $OGGNALIVED_USER:$OGGNALIVED_GROUP \
    --exec "$OGGNALIVED_BIN" \
    -- \
    -pid="$OGGNALIVED_PIDFILE" \
    -conf="$OGGNALIVED_CONFIGFILE" \
    -datadir="$OGGNALIVED_DATADIR" \
    -disablewallet \
    -daemon

